{
    "name": "myscripts-shared",
    "version": "1.0.0",
    "private": true,
    "description": "Shared node_modules for all JS/TS projects under MyScripts/. Run `npm install` here — never inside sub-projects.",
    "scripts": {
        "lint:tooling": "eslint tooling/eslint/ --max-warnings 0 --ext .mjs",
        "lint:md": "markdownlint-cli2 \"*.md\" \"docs/**/*.md\" \".github/*.md\" \".github/instructions/*.md\" \".github/prompts/*.md\" --config .markdownlint.json",
        "validate:scripts": "for f in scripts/validate-mermaid.mjs scripts/check-bundle-size.mjs scripts/check-test-focus-skip.mjs; do node --check $f && echo OK: $f || exit 1; done",
        "validate:json": "node -e \"['tooling/htmlhint/base.json','tooling/markdownlint.base.json'].forEach(f=>{try{JSON.parse(require('fs').readFileSync(f,'utf8'));console.log('OK:',f)}catch(e){console.error('FAIL:',f,e.message);process.exit(1)}})\"",
        "check": "npm run lint:md && npm run validate:json && npm run validate:scripts"
    },
    "dependencies": {
        "@react-pdf/renderer": "^4.5.1",
        "@supabase/supabase-js": "^2.49.4",
        "dompurify": "^3.2.6",
        "i18next": "^26.0.6",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "react-i18next": "^17.0.4",
        "valibot": "^1.0.0",
        "zod": "^4.4.1",
        "zustand": "^5.0.12"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.11.2",
        "@commitlint/cli": "^20.5.3",
        "@commitlint/config-conventional": "^20.5.3",
        "@eslint/js": "^10.0.1",
        "@lhci/cli": "^0.14.0",
        "@playwright/test": "^1.62.0",
        "@tailwindcss/vite": "^4.2.2",
        "@testing-library/jest-dom": "^7.0.0",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^25.6.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "@vitest/browser": "^4.1.5",
        "@vitest/browser-playwright": "^4.1.5",
        "@vitest/coverage-v8": "^4.1.4",
        "eslint": "^10.2.1",
        "eslint-plugin-compat": "^7.0.2",
        "eslint-plugin-import-x": "^4.16.2",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "fast-check": "^4.7.0",
        "globals": "^17.5.0",
        "happy-dom": "^20.11.1",
        "htmlhint": "^1.9.2",
        "https-proxy-agent": "^9.0.0",
        "jsdom": "^30.0.0",
        "lint-staged": "^16.4.0",
        "markdownlint-cli2": "^0.22.0",
        "playwright": "^1.59.1",
        "prettier": "^3.8.3",
        "serve": "^14.2.6",
        "simple-git-hooks": "^2.13.1",
        "stylelint": "^17.7.0",
        "stylelint-config-standard": "^40.0.0",
        "tailwindcss": "^4.2.2",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.58.2",
        "vite": "^8.0.10",
        "vitest": "^4.1.4",
        "web-push": "^3.6.7"
    }
}
