{
  "extends": "../tooling/tsconfig/base-typescript.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "lib": [
        "ES2022",
        "DOM",
        "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "paths": {
    "@/*": [
        "./src/*"
    ]
    }
  },
"include": [
    "src",
    "tests",
    "*.config.ts"
],
"exclude": [
    "node_modules",
    "dist",
    "coverage"
]
}
